.services-text {
    text-align: center;
    font-size: 28px;
    margin: 4rem 0 1rem;
    max-width: 100%;
    justify-content: center;
    position: relative;
    padding: 2rem 0;
}

.services-cards-container {
    display: flex;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 4rem 3rem;
    line-height: 28px;
    scroll-behavior: smooth;
    overflow: hidden;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
}

.card .card>h2 {
    margin: 0.4rem 0;
}

.card p {
    font-size: 1.3rem;
    color: #909290;
}

.card-btn>button {
    background-color: #163518;
    border: none;
    padding: 1rem 0;
    width: 100%;
    border-radius: 5px;
    margin: 0.3rem 0;
    font-size: 18px;

}

.card-btn>button:hover {
    background-color: #82C084;
}



/* Responsive Design */
@media (max-width: 768px) {
    .services-cards-container {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }

    .card {
        width: 80%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .services-text {
        font-size: 1.3rem;
    }

    .card-img > img {
        max-width: 100%;
    }

    .services-cards-container {
        padding: 1rem;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }
}
